name: gh-untag-prune

on:
  workflow_run:
    workflows: ["builder-ci"]
    types:
      - completed

steps:
  - name: Prune GH Untagged Images
    uses: vlaurin/action-ghcr-prune@v0.5.0
    with:
      token: ${{ secrets.GH_TOKEN }}
      container: docker-rutorrent
      dry-run: false
      keep-younger-than: 0
      keep-last: 0
      prune-untagged: true
